apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: daily
  namespace: longhorn
spec:
  cron: "0 4 * * *"
  task: "backup-force-create"
  groups:
    - default
  retain: 3
  concurrency: 2
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: weekly
  namespace: longhorn
spec:
  cron: "30 5 */7 * *"
  task: "backup-force-create"
  groups:
    - default
  retain: 8
  concurrency: 2