apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: cloudflare-secrets
  namespace: infisical
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cloudflare # Control destination namespaces
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true" # Auto create reflection for matching namespaces
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cloudflare # Control auto-reflection namespaces
spec:
  hostAPI: http://172.20.10.50/api
  resyncInterval: 10
  authentication:
    serviceToken:
      secretsScope:
        envSlug: prod
        secretsPath: "/cloudflare"
      serviceTokenSecretReference:
        secretName: service-token
        secretNamespace: infisical
  managedSecretReference:
    creationPolicy: "Owner"
    secretName: cloudflare-secrets 
    secretNamespace: infisical