apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: kube-prometheus-stack-secrets
  namespace: infisical
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: kube-prometheus-stack # Control destination namespaces
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true" # Auto create reflection for matching namespaces
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: kube-prometheus-stack # Control auto-reflection namespaces
spec:
  hostAPI: https://infisical.bartho.dev/api
  resyncInterval: 10
  authentication:
    serviceToken:
      secretsScope:
        envSlug: prod
        secretsPath: "/kube-prometheus-stack"
      serviceTokenSecretReference:
        secretName: service-token
        secretNamespace: infisical
  managedSecretReference:
    creationPolicy: "Owner"
    secretName: kube-prometheus-stack-secrets
    secretNamespace: infisical