apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.79.79.15
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  name: bartho-laptop
spec:
  type: ExternalName
  # externalName: bartho-laptop
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.116.207.100
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  name: bartho-lenovo-nixos
spec:
  type: ExternalName
  # externalName: bartho-lenovo-nixos
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.122.10.30
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  name: bartho-proxmox
spec:
  type: ExternalName
  # externalName: bartho-proxmox