---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-medias
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/medias"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-torrents
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/torrents"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-backups
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/backups"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-kube
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/kube"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-photos
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/photos"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-documents
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/documents"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi-proxmox
provisioner: smb.csi.k8s.io
parameters:
  source: "//172.20.10.100/proxmox"
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb-secrets
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=100