apiVersion: v2
name: intel
version: 0.0.0
dependencies:
  - name: intel-device-plugins-operator
    repository: https://intel.github.io/helm-charts
    version: 0.32.1
  - name: intel-device-plugins-gpu
    repository: https://intel.github.io/helm-charts
    version: 0.32.1
  - name: node-feature-discovery
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    version: 0.17.3